<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades</title>
    <link rel="stylesheet" href="css/propiedades.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="imagenes/logotipo.svg" alt="Logotipo DS Construction" />
            </div>

            <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="#">Propiedades</a></li>
            <li><a href="./destacadas.html">Destacadas</a></li>
            <li><a href="./alquiler.html">Alquiler</a></li>
            <li><a href="./agentes.html">Agentes</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carrusel-container">

            <button class="arrow left">&#10094;</button>

            <div class="carrusel">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="imagenes/venta de casa 1.jpeg" alt="Propiedad 1">
                            <h3>Casa en venta</h3>
                        </div>
                        <div class="card-back">
                            <p>Ubicación: San Salvador</p>
                            <p>Precio: $120,000</p>
                            <p>3 habitaciones, 2 baños,</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="imagenes/venta de casa 2.jpeg" alt="Propiedad 2">
                            <h3>Casa en venta</h3>
                        </div>
                        <div class="card-back">
                            <p>Ubicación: Santa Tecla</p>
                            <p>Precio: $85,000</p>
                            <p>2 habitaciones, 1 baño</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="imagenes/venta d casa 3.jpeg" alt="Propiedad 3">
                            <h3>Casa en venta</h3>
                        </div>
                        <div class="card-back">
                            <p>Ubicación: La Libertad</p>
                            <p>Precio: $60,000</p>
                            <p>500 m²</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="arrow right">&#10095;</button>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 DS CONSTRUCTION. Todos los derechos reservados.</p>
        <p>Tel: +503 7583-3642 | Email: chusoelmacho11@gmail.com</p>
    </footer>

    <script src="js/propiedades.js"></script>

</body>
</html>    